<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" href="/bg/w1.webp">
    <link rel="preload" as="image" href="/bg/w7.webp">
    <link rel="preload" as="image" href="/bg/wall.webp">
    <link rel="preload" as="image" href="/bg/plank.jpg">
    <link rel="preload" as="image" href="/bg/search7.webp">
    <link rel="preload" as="image" href="/cards/a.webp">
    <link rel="preload" as="image" href="/cards/b.webp">
    <link rel="preload" as="image" href="/cards/m.webp">
    <link rel="preload" as="image" href="/cards/s.webp">
    <title>GeekShelf</title>
    <meta name="description" content="A cozy magical shelf of your favorite anime, books, movies, and more!" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
